# simple-cqrs-es-spring-web-flux-example

./: README.md  pom.xml
src/integration-test/java/com/marbor/social/app/e2e/: SubscriptionsE2EIT.java  UserApiBasicScenarioE2EIT.java
src/integration-test/java/com/marbor/social/app/e2e/helpers/: Helper.java
src/main/java/com/marbor/social/app/: SocialAppApplication.java
src/main/java/com/marbor/social/app/aggregates/: TweetsAggregate.java  UsersAggregate.java
src/main/java/com/marbor/social/app/commands/: CreateTweetCommand.java  CreateUserCommand.java  MarkTweetAsCommand.java  SubscribeCommand.java
src/main/java/com/marbor/social/app/commands/user/: AddFollowerCommand.java  CreateUserCommand.java  SubscribeCommand.java
src/main/java/com/marbor/social/app/config/: AxonConfig.java  Config.java  TweetsAxonConfig.java  UsersAxonConfig.java
src/main/java/com/marbor/social/app/domain/: DomainObject.java  Tweet.java  User.java
src/main/java/com/marbor/social/app/eventhandlers/: TweetsEventHandler.java  UsersEventHandler.java
src/main/java/com/marbor/social/app/events/: SubscribeEvent.java  TweetCreatedEvent.java  TweetReadEvent.java  UserCreatedEvent.java
src/main/java/com/marbor/social/app/events/user/: FollowerAddedEvent.java  SubscribeEvent.java  UserCreatedEvent.java
src/main/java/com/marbor/social/app/query/: QueryService.java  TweetsQueryService.java  UserQueryService.java
src/main/java/com/marbor/social/app/repositories/: Repository.java  TweetRepository.java  UserRepository.java
src/main/java/com/marbor/social/app/routes/: Header.java  RestMessages.java  Router.java  Routes.java  TweetHandler.java  UserHandler.java
src/main/java/com/marbor/social/app/utils/: Utils.java
src/test/java/com/marbor/social/app/: SocialAppApplicationTests.java  TweetsAggregateIntegrationTest.java  UsersAggregateIntegrationTest.java
src/test/java/com/marbor/social/app/e2e/: AddingTweetsE2EIT.java  AddingTweetsE2ETest.java  E2ETestsSuite.java  E2eIT.java  E2eTest.java  GettingTweetsE2EIT.java  GettingTweetsE2ETest.java  Helper.java  SubscriptionsE2EIT.java  SubscriptionsE2ETest.java  UserApiBasicScenarioE2ETest.java  UserFollowersE2ETest.java
src/test/java/com/marbor/social/app/eventhandlers/: UsersEventHandlerTest.java
